<!doctype html>
<html lang="pt-Br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tarefa</title>
    <style>
        body {
            background: #272727;
        }
        table {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            box-shadow: 0px 4px 5px #232323;
        }
        tr {
            background: linear-gradient(to bottom, #383838, #323232);
        }
        .btn-success {
            background: linear-gradient(to bottom, #28A745, #20b443);
            border-color: #14c73d;
        }
        .btn-danger {
            background: linear-gradient(to bottom, #dc3545, #a72935);
            border-color: #dc3545;
        }
    </style>
</head>

<body>
<br>
<br>

    <div class="container col-6">

            <div class="row">
                <div class="col-6">
                    <input id="tituloTarefa" type="text" class="form-control" placeholder="Tarefa">
                </div>
                <div class="col-2">
                    <button id="btnEnviar" class="btn btn-info" onclick="lerTarefa()">Adicionar</button>
                </div>
            </div>

<br>
        <table class="table table-dark col-8">
            <tbody>
                <tr id="itensTabela">
                        <!--    Lista de tarefas renderizadas aqui.    -->
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Scripts -->
    <script src='main.js'></script>
</body>

</html>